<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="90,10">
      <item>
       <widget class="Plotter" name="widget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="title">
         <string>DImensões</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Z</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderZ">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSalvar"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuFerramentas">
    <property name="title">
     <string>Ferramentas</string>
    </property>
    <addaction name="actionMudaDimensao"/>
    <addaction name="actionPut_Voxel"/>
    <addaction name="actionCut_Voxel"/>
    <addaction name="actionPut_Box"/>
    <addaction name="actionCut_Box"/>
    <addaction name="actionPut_sphere"/>
    <addaction name="actionCut_Sphere"/>
    <addaction name="actionPut_Ellipsoid"/>
    <addaction name="actionCut_Ellipsoid"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuFerramentas"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMudaDimensao"/>
   <addaction name="actionPut_Voxel"/>
   <addaction name="actionCut_Voxel"/>
   <addaction name="actionPut_Box"/>
   <addaction name="actionCut_Box"/>
   <addaction name="actionPut_sphere"/>
   <addaction name="actionCut_Sphere"/>
   <addaction name="actionPut_Ellipsoid"/>
   <addaction name="actionCut_Ellipsoid"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPut_Voxel">
   <property name="text">
    <string>Put Voxel</string>
   </property>
  </action>
  <action name="actionCut_Voxel">
   <property name="text">
    <string>Cut Voxel</string>
   </property>
  </action>
  <action name="actionPut_Box">
   <property name="text">
    <string>Put Box</string>
   </property>
  </action>
  <action name="actionCut_Box">
   <property name="text">
    <string>Cut Box </string>
   </property>
  </action>
  <action name="actionPut_sphere">
   <property name="text">
    <string>Put Sphere</string>
   </property>
  </action>
  <action name="actionCut_Sphere">
   <property name="text">
    <string>Cut Sphere</string>
   </property>
  </action>
  <action name="actionPut_Ellipsoid">
   <property name="text">
    <string>Put Ellipsoid</string>
   </property>
  </action>
  <action name="actionCut_Ellipsoid">
   <property name="text">
    <string>Cut Ellipsoid</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionMudaDimensao">
   <property name="text">
    <string>MudaDimensao</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QWidget</extends>
   <header>plotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionSair</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fecharTudo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fecharTudo()</slot>
 </slots>
</ui>
